SENTRY_ORG=chainscore
SENTRY_PROJECT=chainscore
SENTRY_AUTH=07298b4485cc11edb523ee68e9baa99c
SENTRY_TOKEN=7e24296e82594c3ba83e55c071e5259d2e38e6b0b52b44398e8139700ed30d15
NEXT_PUBLIC_SENTRY_DSN=https://3a9c22db162844f3b7156b07022ad0ee@o4504400337698816.ingest.sentry.io/4504400338616320
NODE_ENV=staging
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_ALCHEMY_KEY=SOKc_kDyBiZzigpmJR0XwOMxi3B1OFNC
NEXT_PUBLIC_SUPPORTED_CHAINS=5001,5000,59140
NEXT_PUBLIC_UNDER_MAINTAINANCE=false

# NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/ReaxFinance
# NEXT_PUBLIC_DISCORD_LINK=https://discord.gg/PbZytGeMhV

# NEXT_PUBLIC_VESTED_TOKEN_NAME=VestedZS
# NEXT_PUBLIC_VESTED_TOKEN_SYMBOL=veZS
# NEXT_PUBLIC_TOKEN_NAME=ZKSynthToken
# NEXT_PUBLIC_TOKEN_SYMBOL=ZS

# NEXT_PUBLIC_CHAIN_ID=59140
# NEXT_PUBLIC_NETWORK=testnet
# NEXT_PUBLIC_VARIANT=edgy

# NEXT_PUBLIC_GRAPH_URL_59140=https://graph.testnet.zksynth.com/subgraphs/name/zksynth/synths-testnet
# NEXT_PUBLIC_GRAPH_LENDING_URL_59140=https://graph.testnet.zksynth.com/subgraphs/name/zksynth/linea-testnet
# NEXT_PUBLIC_GRAPH_LENDING2_URL_59140=https://graph.testnet.zksynth.com/subgraphs/name/zksynth/linea-testnet
# NEXT_PUBLIC_GRAPH_DEX_59140=https://graph.testnet.zksynth.com/subgraphs/name/zksynth/swaps
# NEXT_PUBLIC_GRAPH_MINICHEF_59140=https://graph.testnet.zksynth.com/subgraphs/name/zksynth/minichef
# NEXT_PUBLIC_GRAPH_ROUTER_59140=https://graph.testnet.zksynth.com/subgraphs/name/zksynth/router
# NEXT_PUBLIC_GRAPH_PERP_POSITIONS_59140=https://graph.testnet.mantle.xyz/subgraphs/name/reax/perps


NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/ReaxFinance
NEXT_PUBLIC_DISCORD_LINK=https://discord.gg/PbZytGeMhV

NEXT_PUBLIC_VESTED_TOKEN_NAME=VestedREAX
NEXT_PUBLIC_VESTED_TOKEN_SYMBOL=veREAX
NEXT_PUBLIC_TOKEN_NAME=ReaxToken
NEXT_PUBLIC_TOKEN_SYMBOL=REAX

NEXT_PUBLIC_CHAIN_ID=5001
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_VARIANT=edgy

NEXT_PUBLIC_GRAPH_URL_5001=https://graph.testnet.mantle.xyz/subgraphs/name/prasad-kumkar/synthex-mantleTestnet
NEXT_PUBLIC_GRAPH_LENDING_URL_5001=https://graph.testnet.mantle.xyz/subgraphs/name/prasad-kumkar/synthex-mantleLendingTestnet
NEXT_PUBLIC_GRAPH_LENDING2_URL_5001=https://graph.testnet.mantle.xyz/subgraphs/name/prasad-kumkar/synthex-mantleLendingTestnet2
NEXT_PUBLIC_GRAPH_DEX_5001=https://graph.testnet.mantle.xyz/subgraphs/name/prasad-kumkar/reax-swaps
NEXT_PUBLIC_GRAPH_MINICHEF_5001=https://graph.testnet.mantle.xyz/subgraphs/name/prasad-kumkar/minichef
NEXT_PUBLIC_GRAPH_ROUTER_5001=https://graph.testnet.mantle.xyz/subgraphs/name/prasad-kumkar/router3
NEXT_PUBLIC_GRAPH_PERP_POSITIONS_5001=https://graph.testnet.mantle.xyz/subgraphs/name/reax/perps

NEXT_PUBLIC_GRAPH_URL_5000=https://graph.reax.one/subgraphs/name/reax/synths-mainnet
NEXT_PUBLIC_GRAPH_LENDING_URL_5000=https://graph.reax.one/subgraphs/name/reax/crypto-lending
NEXT_PUBLIC_GRAPH_LENDING2_URL_5000=https://graph.reax.one/subgraphs/name/reax/reax-lending
NEXT_PUBLIC_GRAPH_DEX_5000=https://graph.reax.one/subgraphs/name/reax/swaps2
NEXT_PUBLIC_GRAPH_MINICHEF_5000=https://graph.reax.one/subgraphs/name/reax/minichef
NEXT_PUBLIC_GRAPH_ROUTER_5000=https://graph.reax.one/subgraphs/name/prasad-kumkar/router4
NEXT_PUBLIC_GRAPH_PERP_POSITIONS_5000=https://graph.reax.one/subgraphs/name/reax/perps